{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Data\\Study project\\MVC\\Interview\\Interview\\Interview.Infrastructure\\App_Data\\Interviewdatabase.mdf\";Integrated Security=True"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
